<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russian Tank Destroyed or Not Classifier</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        #content{
            margin: 20px;
        }

        #bar{
            opacity: 0.5;
        }

        #dropArea {
            border: 2px dashed #ccc;
            padding: 80px;
            text-align: center;
            cursor: pointer;
        }

        #dropArea:hover {
            border-color: #007bff;
        }

        #fileInput {
            display: none;
        }

        #urlForm, #predictionForm {
            margin-top: 20px;
        }

        #confirmationMessage {
            margin-top: 20px;
        }

        #predictionResults {
            margin-top: 20px;
        }

        #predictedImage {
            display: none;
            margin-top: 20px;
            max-width: 100%;
        }

        #statusBar {
            background: linear-gradient(to right, #38414b, #1c1f25);
            background-color: #343a40;
            color: white;
            padding: 10px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            margin: 0 auto;
            margin-left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        #statusSections {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            margin-left: 0;
            align-items: center;
        }

        #statusSections > div:not(:last-child) {
            margin-right: 20px; /* Adjust the value as needed */
        }

        #titleSection {
            padding: 20px;
            text-align: center;
        }

        /* Buttons */
        #buttonsBox {
            display: none;
            margin-top: 20px;
            width: 50%;
        }
        #submit {
            background-color: #38414b
        }

        #buttons {
            display: flex;
            margin-top: 10px;
            padding: 10px;
        }

        #resultMessage {
            margin-top: 20px;
        }

        /* Added spacing between buttons */
        #buttons button {
            margin-right: 20px;
        }

        .inheretcolor{
            color:inherit;
            text-decoration: inherit;
        }
    </style>
</head>
<body>
    <div id="statusBar">
        <div id="statusSections" class="container">
            <div><a class="inheretcolor" href = "about">About Model</a></div>
            <div id="bar">|</div>
            <div><a class="inheretcolor" href = "contact">Contact</a></div>
            <div id="bar">|</div>
            <div><a class="inheretcolor" href = "https://github.com/randymi01/russian_tank_destroyed_or_not">Code</a></div>
        </div>
    </div>
    <br>
    <br>
    <div id="content">
        <h1>Reach Me</h1>
        <form id="contact_form" name="contact_form" action="mailto:r8790662@gmail.com" method="post" enctype="text/plain">
            <div class="mb-5">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary px-4 btn-lg">Send</button>
        </form>
    
    </div>
</body>
</html>